# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

set-window-option -g pane-base-index 1

# mouse behavior
set -g mouse on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Color scheme
set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client

# vi is good
setw -g mode-keys vi

# Vi mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Y copy-end-of-line # ^1
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# broadcast commands
bind-key b run "tmux setw synchronize-panes"

bind-key [ copy-mode

# zoom out of test
bind-key -n C-e run "tmux select-pane -t 1; tmux resize-pane -Z"
bind-key -n C-q run "tmux select-pane -t 2; tmux resize-pane -Z"

# copy-paste without leader
bind-key -n C-Y copy-mode
bind-key -n C-] paste-buffer
bind-key -n C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key -n C-z resize-pane -Z
bind-key C-a last-window

bind-key C-o rotate-window

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Enable native Mac OS X copy/paste
set-option -g default-command "reattach-to-user-namespace -l $SHELL "

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# scroll size
set -g history-limit 10000

# slowdown faster output panes
#setw -g c0-change-trigger 10
#setw -g c0-change-interval 100

# Faster escape key
set -s escape-time 0
