" The next three lines ensure that the ~/.vim/bundle/ system works
filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()
" }

" Add an UnBundle command {
function! UnBundle(arg, ...)
  let bundle = vundle#config#init_bundle(a:arg, a:000)
  call filter(g:vundle#bundles, 'v:val["name_spec"] != "' . a:arg . '"')
endfunction

com! -nargs=+         UnBundle
\ call UnBundle(<args>)
" }

" Base deps
Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

" Theme
Bundle 'altercation/vim-colors-solarized'
Bundle 'spf13/vim-colors'
Bundle 'flazz/vim-colorschemes'
Bundle 'bling/vim-airline'

" Search
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'mileszs/ack.vim'

" General editing
Bundle 'tpope/vim-surround'
Bundle 'kristijanhusak/vim-multiple-cursors'
Bundle 'matchit.zip'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mbbill/undotree'
Bundle 'osyo-manga/vim-over'
Bundle 'gcmt/wildfire.vim'
"Bundle 'bkad/CamelCaseMotion'
Bundle 'benmills/vimux'
Bundle 'vim-scripts/gitdiff.vim'

" General programming
Bundle 'editorconfig/editorconfig-vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'

" Python
Bundle 'klen/python-mode'
Bundle 'python_match.vim'
Bundle 'pitluga/vimux-nose-test'
Bundle 'alfredodeza/pytest.vim'
Bundle "lepture/vim-jinja"

" Javascript
Bundle 'mxw/vim-jsx'
Bundle 'elzr/vim-json'
Bundle 'pangloss/vim-javascript'

" Scala
Bundle 'derekwyatt/vim-scala'

" HTML
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'groenewege/vim-less'
